F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.1\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.2_141119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.3_161119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data_Addcode.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v1.4_112119\PG_FP6_UI\obj\Debug\PG_FP6_UI.Autorun.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.Autorun.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data_Addcode.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_04122019\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.Autorun.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data_Addcode.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.0_06122019_AutoLoad\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.Autorun.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data_Addcode.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.1_06122019_Autocheck\PG_FP6_UI\obj\Debug\PG_FP6_UI.User.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe.config
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\Interop.WMPLib.dll
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.ResolveComReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\bin\Debug\PG_FP6_UI.exe
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\bin\Debug\PG_FP6_UI.pdb
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.csprojResolveAssemblyReference.cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.Autorun.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.Data_Addcode.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.Main.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.Properties.Resources.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.Setup.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.User.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.csproj.GenerateResource.Cache
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.password.resources
F:\Project\Tula\Meiko\PG_FP6\Code\Window\PG_FP6_UI_v2.2_Acc\PG_FP6_UI\obj\Debug\PG_FP6_UI.About.resources
